# service-discovery

./: README.md
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/com/example/springboot/: Application.java  ShutDownConfig.java  ShutDownController.java  TerminateBean.java
service-discovery-client/src/main/java/com/example/springboot/model/: TenantResource.java
service-discovery-client/src/main/java/com/example/springboot/util/: ServiceDiscoveryUtil.java
service-discovery-client/src/main/resources/: application.properties
