spring.resource.url=https://wzrinxt0h1.execute-api.eu-north-1.amazonaws.com/registryitems
spring.tenant.id=T1
spring.resource.id=R1
spring.resource.type=Java Spring Application
spring.resource.arn=arn:aws:iam::476398753:xyzapp
spring.resource.region=eu-north-1
spring.resource.ipaddress=127.0.0.1
spring.resource.version=v1